controlled_joints: [ur10_shoulder_pan_joint, ur10_shoulder_lift_joint, ur10_elbow_joint,
  ur10_wrist_1_joint, ur10_wrist_2_joint, ur10_wrist_3_joint]
target_pos: [-2.062654, -1.629239, -2.197439, -0.856034, 1.555106, 1.134355]
time_data: 18/7,16:17
