controlled_joints: [ur10_shoulder_pan_joint, ur10_shoulder_lift_joint, ur10_elbow_joint,
  ur10_wrist_1_joint, ur10_wrist_2_joint, ur10_wrist_3_joint]
target_pos: [-1.382363, -1.207716, -2.607103, -0.88384, 1.539141, 1.814548]
time_data: 18/7,16:20
