controlled_joints: [ur10_shoulder_pan_joint, ur10_shoulder_lift_joint, ur10_elbow_joint,
  ur10_wrist_1_joint, ur10_wrist_2_joint, ur10_wrist_3_joint]
target_pos: [-1.944974, -1.717649, -2.032801, -1.004488, 1.594768, 0.909832]
time_data: 22/7,14:52
