controlled_joints: [ur10_shoulder_pan_joint, ur10_shoulder_lift_joint, ur10_elbow_joint,
  ur10_wrist_1_joint, ur10_wrist_2_joint, ur10_wrist_3_joint]
target_pos: [0.65635, -1.177013, 1.004202, -2.20122, -1.463562, -0.023893]
